============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0 -- /home/basitdev/Me/StudioProjects/VoiceNoteAPI/venv/bin/python
cachedir: .pytest_cache
rootdir: /home/basitdev/Me/StudioProjects/VoiceNoteAPI
configfile: pytest.ini
plugins: asyncio-1.3.0, locust-2.43.1, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/integration/test_backend_gaps.py::test_task_complete_endpoint FAILED [ 20%]
tests/integration/test_backend_gaps.py::test_task_statistics_alias PASSED [ 40%]
tests/integration/test_backend_gaps.py::test_user_login_alias PASSED     [ 60%]
tests/integration/test_backend_gaps.py::test_sync_user_with_password FAILED [ 80%]
tests/integration/test_backend_gaps.py::test_get_note_verbose_transcripts PASSED [100%]

=================================== FAILURES ===================================
_________________________ test_task_complete_endpoint __________________________

test_user = <app.db.models.User object at 0x7505812018b0>
test_task = <app.db.models.Task object at 0x750581201760>
db_session = <sqlalchemy.orm.session.Session object at 0x750581201820>

    def test_task_complete_endpoint(test_user, test_task, db_session):
        """
        TDD: Test the new /tasks/{task_id}/complete endpoint.
        Expectation: Sets is_done=True and status=DONE.
        """
        app.dependency_overrides[get_current_user] = lambda: test_user
    
        response = client.patch(f"/api/v1/tasks/{test_task.id}/complete")
    
        app.dependency_overrides.clear()
    
>       assert response.status_code == 200
E       assert 400 == 200
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests/integration/test_backend_gaps.py:56: AssertionError
_________________________ test_sync_user_with_password _________________________

db_session = <sqlalchemy.orm.session.Session object at 0x75058101ce30>

    def test_sync_user_with_password(db_session):
        """
        TDD: Test syncing a user with a password.
        Expectation: Password should be hashed and verified if provided in future syncs.
        """
        email = f"pass_{uuid.uuid4()}@example.com"
        payload = {
            "name": "Password User",
            "email": email,
            "password": "secure_password",
            "token": "test_token",
            "device_id": "device_456",
            "device_model": "Android SDK",
            "primary_role": "GENERIC"
        }
    
        # 1. First sync (Initial creation with password)
        response = client.post("/api/v1/users/sync", json=payload)
        assert response.status_code == 200
    
        # Verify in DB that password hash is set
        db_user = db_session.query(models.User).filter(models.User.email == email).first()
        assert db_user.password_hash is not None
        assert db_user.password_hash != "secure_password"
    
        # 2. Second sync with correct password (Success)
        response = client.post("/api/v1/users/sync", json=payload)
        assert response.status_code == 200
    
        # 3. Third sync with WRONG password (Failure)
        wrong_payload = payload.copy()
        wrong_payload["password"] = "wrong_password"
        response = client.post("/api/v1/users/sync", json=wrong_payload)
        assert response.status_code == 401
>       assert "Incorrect password" in response.json()["detail"]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: argument of type 'NoneType' is not iterable

tests/integration/test_backend_gaps.py:140: TypeError
----------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-14T18:22:14.052019+00:00", "level": "WARNING", "logger": "VoiceNote", "message": "Incorrect password attempt", "filename": "users.py", "funcName": "sync_user", "lineno": 183, "pathname": "/home/basitdev/Me/StudioProjects/VoiceNoteAPI/app/api/users.py", "user_id": "b4902f78-524a-4136-9cdd-8f166ac2f152", "email": "pass_9524216b-84bb-4d96-a7d1-a5fe62284e4d@example.com"}
{"timestamp": "2026-02-14T18:22:14.052604+00:00", "level": "ERROR", "logger": "VoiceNote", "message": "CRITICAL SYNC ERROR", "filename": "users.py", "funcName": "sync_user", "lineno": 302, "pathname": "/home/basitdev/Me/StudioProjects/VoiceNoteAPI/app/api/users.py", "error": "401: Incorrect password for this email address", "traceback": "Traceback (most recent call last):\n  File \"/home/basitdev/Me/StudioProjects/VoiceNoteAPI/app/api/users.py\", line 184, in sync_user\n    raise HTTPException(\nfastapi.exceptions.HTTPException: 401: Incorrect password for this email address\n"}
------------------------------ Captured log call -------------------------------
WARNING  VoiceNote:users.py:183 Incorrect password attempt
ERROR    VoiceNote:users.py:302 CRITICAL SYNC ERROR
=============================== warnings summary ===============================
app/api/folders.py:30
  /home/basitdev/Me/StudioProjects/VoiceNoteAPI/app/api/folders.py:30: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class FolderResponse(BaseModel):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/integration/test_backend_gaps.py::test_task_complete_endpoint - assert 400 == 200
 +  where 400 = <Response [400 Bad Request]>.status_code
FAILED tests/integration/test_backend_gaps.py::test_sync_user_with_password - TypeError: argument of type 'NoneType' is not iterable
==================== 2 failed, 3 passed, 1 warning in 4.00s ====================
